#~/movie-bag/.env.test

JWT_SECRET_KEY = 'super-secret'
MAIL_SERVER: "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "jazzgitan@yahoo.ca"
MAIL_PASSWORD = "12345"
MONGODB_SETTINGS = { 'host': 'mongodb://localhost/movie-bag-test' }
