JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_USERNAME = "jazzgitan@yahoo.ca"
MAIL_PASSWORD = "12345"
MONGODB_SETTINGS = { 'host': 'mongodb://localhost/movie-bag' }
